# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=hedera.yml

# Can be PREVIEWNET or TESTNET or MAINNET
NETWORK=MAINNET
CHAIN_ID=0x127

# <account-number> # <AccountID e.g. 0.1.2, can be obtained from portal.hedera.com, wallet or exchange of choice>
OPERATOR_ID_MAIN=

# <priv-key> # <DER or ECDSA Encoded Private Key, can be obtained from portal.hedera.com, wallet or exchange of choice> # Omit the 0x
OPERATOR_KEY_MAIN=

OPERATOR_KEY_FORMAT=HEX_ECDSA

SKIP_SNAPSHOT_INIT=false
PROJECT_ID=project-id
ACCESS_KEY=XXXX
SECRET_KEY=XXXX
SERVICE_ACCOUNT_FILE=xxxx.json
CONFIG_NAME=app-config-gcp

POSTGRES_VERSION=16-alpine
SNAPSHOT_CPU_CORES=8
SNAPSHOT_VERSION=0.113.2
HEDERA_VERSION=0.128.0
RELAY_VERSION=0.65.1

# Ports
POSTGRES_PORT=5432
API_PROXY_PORT=8080
GRAPHQL_PORT=8083
GRPC_PORT=5600
REDIS_PORT=6379
REST_PORT=5551
REST_JAVA_PORT=8084
ROSETTA_PORT=5700
WEB3_PORT=8545
RELAY_PORT=7546
RELAY_WS_PORT=8546
RELAY_WS_HEALTHCHECK_PORT=8547
RELAY_REDIS_PORT=6379

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=hedera
RPC_LB=hedera-lb
WS_HOST=hederaws
WS_LB=hederaws-lb

# IP of the host you want to use in Docker (in case host has several IPs)
HOST_IP=
# IP address to use when host-mapping a port through *-shared.yml. Set this to 127.0.0.1 to restrict the share to localhost
SHARE_IP=

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Set a Github tag here to pin the script to a version.
SCRIPT_TAG=

# Used by script update - please do not adjust
ENV_VERSION=2
